# Project-Phoenix-Ansible-Configs

This is the repository storing the Ansible playbooks that are used to automate configurations for devices with Project Phoenix.

## Usage Instructiosn
### Using an Ansible playbook


### Client Playbook

### Carrier Playbook

### Uplink Playbook